C:\Users\linkl\Desktop\uni\proga c#\lab_12_10_22\lab_12_10_22\obj\Debug\net6.0\lab_12_10_22.csproj.AssemblyReference.cache
C:\Users\linkl\Desktop\uni\proga c#\lab_12_10_22\lab_12_10_22\obj\Debug\net6.0\lab_12_10_22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\linkl\Desktop\uni\proga c#\lab_12_10_22\lab_12_10_22\obj\Debug\net6.0\lab_12_10_22.AssemblyInfoInputs.cache
C:\Users\linkl\Desktop\uni\proga c#\lab_12_10_22\lab_12_10_22\obj\Debug\net6.0\lab_12_10_22.AssemblyInfo.cs
C:\Users\linkl\Desktop\uni\proga c#\lab_12_10_22\lab_12_10_22\obj\Debug\net6.0\lab_12_10_22.csproj.CoreCompileInputs.cache
C:\Users\linkl\Desktop\uni\proga c#\lab_12_10_22\lab_12_10_22\bin\Debug\net6.0\lab_12_10_22.exe
C:\Users\linkl\Desktop\uni\proga c#\lab_12_10_22\lab_12_10_22\bin\Debug\net6.0\lab_12_10_22.deps.json
C:\Users\linkl\Desktop\uni\proga c#\lab_12_10_22\lab_12_10_22\bin\Debug\net6.0\lab_12_10_22.runtimeconfig.json
C:\Users\linkl\Desktop\uni\proga c#\lab_12_10_22\lab_12_10_22\bin\Debug\net6.0\lab_12_10_22.dll
C:\Users\linkl\Desktop\uni\proga c#\lab_12_10_22\lab_12_10_22\bin\Debug\net6.0\lab_12_10_22.pdb
C:\Users\linkl\Desktop\uni\proga c#\lab_12_10_22\lab_12_10_22\obj\Debug\net6.0\lab_12_10_22.dll
C:\Users\linkl\Desktop\uni\proga c#\lab_12_10_22\lab_12_10_22\obj\Debug\net6.0\refint\lab_12_10_22.dll
C:\Users\linkl\Desktop\uni\proga c#\lab_12_10_22\lab_12_10_22\obj\Debug\net6.0\lab_12_10_22.pdb
C:\Users\linkl\Desktop\uni\proga c#\lab_12_10_22\lab_12_10_22\obj\Debug\net6.0\lab_12_10_22.genruntimeconfig.cache
C:\Users\linkl\Desktop\uni\proga c#\lab_12_10_22\lab_12_10_22\obj\Debug\net6.0\ref\lab_12_10_22.dll
